<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7702"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Q8l-Q5-ilw">
            <objects>
                <tableViewController storyboardIdentifier="homeTabBoard" id="VlM-nO-d52" customClass="TableViewController" customModule="SimpleOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" sectionHeaderHeight="22" sectionFooterHeight="22" id="288-IC-2Nj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonallItem" rowHeight="166" id="5Oc-KC-53n" customClass="TableViewCell" customModule="SimpleOne" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Oc-KC-53n" id="qCJ-Zs-uiv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="PhotoBg" translatesAutoresizingMaskIntoConstraints="NO" id="iKG-P1-eIl">
                                            <rect key="frame" x="8" y="17" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="YqC-xb-QSk"/>
                                                <constraint firstAttribute="height" constant="56" id="q5p-gM-qfc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Supperman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUb-Ib-vS5">
                                            <rect key="frame" x="80" y="21" width="232" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.27450980390000002" green="0.73725490199999999" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="14:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO4-YT-0nN">
                                            <rect key="frame" x="80" y="47" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Has anyone filled out a perfect March Maddness bracket" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwS-cv-CGN">
                                            <rect key="frame" x="8" y="78" width="304" height="43"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.2470588235" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Job Pqrtime" translatesAutoresizingMaskIntoConstraints="NO" id="YDG-AB-Wpx">
                                            <rect key="frame" x="16" y="129" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="v4Z-8o-t2N"/>
                                                <constraint firstAttribute="height" constant="30" id="zZ2-Ej-CTx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Job Pqrtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drf-Mp-09m">
                                            <rect key="frame" x="54" y="133" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="advices" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkT-hu-chP">
                                            <rect key="frame" x="263" y="133" width="57" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="5ZX-cg-aSJ"/>
                                                <constraint firstAttribute="height" constant="21" id="reP-eW-7wl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22o-YT-ygq">
                                            <rect key="frame" x="212" y="133" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="photo2" translatesAutoresizingMaskIntoConstraints="NO" id="NXf-4S-tSp">
                                            <rect key="frame" x="8" y="17" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="NWi-jD-v3g"/>
                                                <constraint firstAttribute="width" constant="56" id="ylc-sw-fbO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qkT-hu-chP" firstAttribute="leading" secondItem="22o-YT-ygq" secondAttribute="trailing" constant="8" id="0fx-79-1gQ"/>
                                        <constraint firstItem="qUb-Ib-vS5" firstAttribute="leading" secondItem="iKG-P1-eIl" secondAttribute="trailing" constant="16" id="3Kb-pS-zfo"/>
                                        <constraint firstItem="YDG-AB-Wpx" firstAttribute="leading" secondItem="qCJ-Zs-uiv" secondAttribute="leadingMargin" constant="8" id="47Q-dH-ohr"/>
                                        <constraint firstItem="iKG-P1-eIl" firstAttribute="leading" secondItem="qCJ-Zs-uiv" secondAttribute="leadingMargin" id="COX-Bz-yoa"/>
                                        <constraint firstItem="NXf-4S-tSp" firstAttribute="leading" secondItem="qCJ-Zs-uiv" secondAttribute="leadingMargin" id="EpD-8k-rTP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qkT-hu-chP" secondAttribute="trailing" constant="-8" id="Sd0-g6-ql4"/>
                                        <constraint firstItem="CwS-cv-CGN" firstAttribute="trailing" secondItem="qCJ-Zs-uiv" secondAttribute="trailingMargin" id="bos-yo-VEr"/>
                                        <constraint firstItem="UO4-YT-0nN" firstAttribute="leading" secondItem="iKG-P1-eIl" secondAttribute="trailing" constant="16" id="d7Q-A1-Elc"/>
                                        <constraint firstItem="CwS-cv-CGN" firstAttribute="leading" secondItem="qCJ-Zs-uiv" secondAttribute="leadingMargin" id="jca-HK-ROs"/>
                                        <constraint firstItem="drf-Mp-09m" firstAttribute="leading" secondItem="YDG-AB-Wpx" secondAttribute="trailing" constant="8" id="tgd-xC-nT5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <connections>
                                    <outlet property="Advices" destination="22o-YT-ygq" id="Nua-IP-zWf"/>
                                    <outlet property="IName" destination="qUb-Ib-vS5" id="E6g-vM-doU"/>
                                    <outlet property="IPhoto" destination="NXf-4S-tSp" id="wyJ-G9-rJY"/>
                                    <outlet property="ISubTitle" destination="CwS-cv-CGN" id="BV3-Tg-0CT"/>
                                    <outlet property="ITime" destination="UO4-YT-0nN" id="Ke4-Bi-SBs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VlM-nO-d52" id="SsO-1Y-nHo"/>
                            <outlet property="delegate" destination="VlM-nO-d52" id="kge-Og-7Wa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CIt-dj-h6O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dz-GV-atH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="Job Pqrtime" width="40" height="40"/>
        <image name="PhotoBg" width="80" height="80"/>
        <image name="photo2" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
