<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="0LW-qs-Nyl">
            <objects>
                <tableViewController id="oIN-lI-1i9" customClass="HomeVC" customModule="SimpleOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0lh-Zs-JUt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonallItem" rowHeight="166" id="H4n-db-hqq" customClass="TableViewCell" customModule="SimpleOne" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4n-db-hqq" id="gac-o0-B01">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo2" translatesAutoresizingMaskIntoConstraints="NO" id="Nti-eG-xUy">
                                            <rect key="frame" x="8" y="17" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="cIe-ip-Vco"/>
                                                <constraint firstAttribute="width" constant="56" id="umR-rU-1pF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supperman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWv-5u-kfy">
                                            <rect key="frame" x="72" y="34" width="506" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.27450980390000002" green="0.73725490199999999" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has anyone filled out a perfect March Maddness bracket" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-gB-JjP">
                                            <rect key="frame" x="8" y="81" width="584" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="Mq9-XR-FCe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.2470588235" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Mq9-XR-FCe"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Job Pqrtime" translatesAutoresizingMaskIntoConstraints="NO" id="S4C-Rz-v2b">
                                            <rect key="frame" x="8" y="123" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="E0E-Cl-k0A"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Hvu-U0-sAi"/>
                                                <constraint firstAttribute="height" constant="30" id="q9y-iT-zgA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hvu-U0-sAi"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvm-Ae-fuC">
                                            <rect key="frame" x="46" y="129" width="26" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="advices" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN4-do-JZU">
                                            <rect key="frame" x="535" y="128" width="57" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="RkF-1Y-jWm"/>
                                                <constraint firstAttribute="height" constant="21" id="hvg-St-6oh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-ov-rMp">
                                            <rect key="frame" x="484" y="129" width="43" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="2l7-na-xeJ"/>
                                                <constraint firstAttribute="height" constant="21" id="Z4y-aS-V7O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qptime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwY-B4-kS9">
                                            <rect key="frame" x="80" y="129" width="48" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="TOZ-Wr-Hiu"/>
                                                <constraint firstAttribute="width" constant="48" id="xaQ-A4-jyn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hwY-B4-kS9" firstAttribute="leading" secondItem="nvm-Ae-fuC" secondAttribute="trailing" constant="8" id="5iS-hD-8yG"/>
                                        <constraint firstItem="nvm-Ae-fuC" firstAttribute="centerY" secondItem="hwY-B4-kS9" secondAttribute="centerY" id="ATn-tX-lVP"/>
                                        <constraint firstItem="S4C-Rz-v2b" firstAttribute="leading" secondItem="TxO-gB-JjP" secondAttribute="leading" id="B14-i6-niZ"/>
                                        <constraint firstItem="EWv-5u-kfy" firstAttribute="top" secondItem="gac-o0-B01" secondAttribute="topMargin" constant="26" id="Bqd-Nd-Twd"/>
                                        <constraint firstItem="nvm-Ae-fuC" firstAttribute="centerY" secondItem="S4C-Rz-v2b" secondAttribute="centerY" id="MRG-0u-H7p"/>
                                        <constraint firstItem="TxO-gB-JjP" firstAttribute="leading" secondItem="gac-o0-B01" secondAttribute="leadingMargin" id="RHX-Ji-FfK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S4C-Rz-v2b" secondAttribute="bottom" constant="4" id="SBf-iI-4Nd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EWv-5u-kfy" secondAttribute="trailing" constant="14" id="UWc-ZN-lZA"/>
                                        <constraint firstItem="RBh-ov-rMp" firstAttribute="centerY" secondItem="EN4-do-JZU" secondAttribute="centerY" constant="1" id="W5K-XK-WKs"/>
                                        <constraint firstItem="S4C-Rz-v2b" firstAttribute="top" secondItem="TxO-gB-JjP" secondAttribute="bottom" constant="3" id="Xzn-f8-VI3"/>
                                        <constraint firstItem="TxO-gB-JjP" firstAttribute="trailing" secondItem="gac-o0-B01" secondAttribute="trailingMargin" id="jmI-sQ-MeJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EN4-do-JZU" secondAttribute="bottom" constant="8" id="nXG-mw-3GJ"/>
                                        <constraint firstItem="Nti-eG-xUy" firstAttribute="top" secondItem="gac-o0-B01" secondAttribute="topMargin" constant="9" id="pYK-fV-B5p"/>
                                        <constraint firstItem="nvm-Ae-fuC" firstAttribute="leading" secondItem="S4C-Rz-v2b" secondAttribute="trailing" constant="8" id="q7N-Wu-I8J"/>
                                        <constraint firstItem="EN4-do-JZU" firstAttribute="trailing" secondItem="gac-o0-B01" secondAttribute="trailingMargin" id="rvm-hb-E56"/>
                                        <constraint firstItem="EN4-do-JZU" firstAttribute="leading" secondItem="RBh-ov-rMp" secondAttribute="trailing" constant="8" id="tx7-vK-hbe"/>
                                        <constraint firstItem="EWv-5u-kfy" firstAttribute="leading" secondItem="Nti-eG-xUy" secondAttribute="trailing" constant="8" id="xO4-yr-9qW"/>
                                        <constraint firstItem="TxO-gB-JjP" firstAttribute="top" secondItem="Nti-eG-xUy" secondAttribute="bottom" constant="8" id="yM9-sd-8Ge"/>
                                        <constraint firstItem="Nti-eG-xUy" firstAttribute="leading" secondItem="gac-o0-B01" secondAttribute="leadingMargin" id="yq5-uI-HFk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Advices" destination="RBh-ov-rMp" id="nJI-f9-fOg"/>
                                    <outlet property="IName" destination="EWv-5u-kfy" id="Uql-6C-OZd"/>
                                    <outlet property="IPhoto" destination="Nti-eG-xUy" id="HlI-ki-0TA"/>
                                    <outlet property="ISubTitle" destination="TxO-gB-JjP" id="fUl-31-fa4"/>
                                    <outlet property="ITime" destination="hwY-B4-kS9" id="r3p-lQ-541"/>
                                    <outlet property="job" destination="nvm-Ae-fuC" id="CJd-9H-w87"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oIN-lI-1i9" id="Ag7-fO-jeO"/>
                            <outlet property="delegate" destination="oIN-lI-1i9" id="IOd-Y3-CMv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KpG-lK-Ymq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HL-q1-FBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-320"/>
        </scene>
        <!--Me-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PersonalInfoVC" customModule="SimpleOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="个人页面" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="228" y="279" width="144" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从张寒波开始" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="258" y="329" width="84" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="me2"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cgS-fQ-B3C" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="xn1-sz-04d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgS-fQ-B3C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="home2"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hs-hm-Egs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oIN-lI-1i9" kind="relationship" relationship="rootViewController" id="Cfu-7G-JOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IY-bz-dg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Job Pqrtime" width="20" height="20"/>
        <image name="home" width="30" height="30"/>
        <image name="home2" width="30" height="30"/>
        <image name="me" width="30" height="30"/>
        <image name="me2" width="30" height="30"/>
        <image name="photo2" width="40" height="40"/>
    </resources>
</document>
